# This file is used for selecting a valid runtime environment for SmartMet.
# Just uncomment the environment that you want to use.

# Development environment
@include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-dev-env.cfg"

# Test environment
# @include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-test-env.cfg"
